resources:
  - namespace.yaml 
  - mongo-claim.yaml
  - mongo-deployment.yaml
  - mongo-service.yaml
  - cluster-role-binding.yaml
  - cluster-role.yaml
  - traefik-ingress.yaml
  - traefik-ingress-controller-cluster-role.yaml
  - traefik-ingress-controller-cluster-role-binding.yaml
  - traefik-ingress-controller-deployment.yaml
  - traefik-ingress-controller-service-account.yaml
